server {

    listen 4041;

    location /dist/ {
        alias /www/dev/waf/dist/;
        try_files $uri /index.html;
    }
    location = /index.html {
        add_header Cache-Control "no-cache";
        root /www/dev/waf/;
    }
        location /io/ {
            proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
            proxy_pass http://server:4042/;
        }

        location /auth/ {
            proxy_pass http://server:4043/;
        }

        location / {
            try_files $uri.json /index.html;
        }
}

